<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b811490375.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">

        <div class="box1 box">
            <div class="icon-container">
                <i class="fa-solid fa-hand-fist fa-rotate-90"></i>
            </div>
            <h1>YOUR CHOICE</h1>
        </div>

        <div class="box2 box">
            <div class="wrapper">

                <div class="button-container">

                    <div class="choice">
                        <button class="choice-button rock">
                            <i class="fa-solid fa-hand-fist fa-rotate-90"></i>
                        </button>
                        <h1>ROCK</h1>
                    </div>

                    <div class="choice">
                        <button class="choice-button paper">
                            <i class="fa-solid fa-hand"></i>
                        </button>
                        <h1>PAPER</h1>
                    </div>

                    <div class="choice">
                        <button class="choice-button scissors">
                            <i class="fa-solid fa-hand-scissors fa-flip-horizontal"></i>
                        </button>
                        <h1>SCISSORS</h1>
                    </div>

                </div>

                <div class="current-score">
                    <div class="user-score">
                        <h2 class="update">0</h2>
                        <h2>Your score</h2>
                    </div>

                    <div class="computer-score">
                        <h2 class="update">0</h2>
                        <h2>Computer score</h2>
                    </div>
                </div>
                
                <div class="winner-sect">
                    <h3 class="round-winner"></h3>

                    <h3 class="final-winner"></h3>
                </div>
                
            </div>
        </div>

        <div class="box3 box">
            <div class="icon-container fa-flip-horizontal">
                <i class="fa-solid fa-hand-fist fa-rotate-90"></i>
            </div>
            <h1>COMPUTER CHOICE</h1>
        </div>

    </div>
</body>
</html>